<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

                    .destaque { /* Usando a tag (Class="destaque") para ficar da cor determinada */
                     background-color: chartreuse;
                    }

                    col.cnome { /* Usando a tag (colgroup > col) e dando uma (class) a essa col, posso configurar uma coluna inteira */
                        background-color: chartreuse;
                    }

                    col.csexo, col.cidade { /* Usando a tag (colgroup > col) e dando uma (class) a essa col, aqui dentro da style separando por virgula, posso determinar as (class) que quero configurar */
                     background-color: yellow;
                    }

                    col.cgrupo { /* Posso nomear um grupo de colunas, caso tenham a mesma configração */
                        background-color: red;
                    }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
                    <!-- <colgroup>
                        <col class="cnome">
                        <col class="cgrupo" span="3"> [[com a extensão (span=""), posso dizer quantas colunas quero config.]]
                    </colgroup> -->
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>

        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>42</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Hélio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendendor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otávio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>
    </table>
</body>
</html>